In [7]:
import pandas as pd

In [19]:
df = pd.read_excel('seminar_topic_allotment.xlsx',nrows= 90,header = 3)
df

,Sr No,USN,Name,Topic,NOTES
0,1,PUCS001,ABIGAIL,LOCATION BASED SERVICE,NaN
1,2,PUCS002,ALEXANDRA,COMPUTATIONAL PHOTOGRAPHY,NaN
2,3,PUCS003,ALISON,BLUETOOTH BASED SENSOR NETWORK,NaN
3,4,PUCS004,AMANDA,ROVER TECHNOLOGY,NaN
4,5,PUCS006,AMELIA,HUMAN ID IMPLANT,NaN
...,...,...,...,...,...
81,82,PUCS085,VIRGINIA,EPICS - ELECTROMECHANICAL HUMAN MACHINE INTERA...,NaN
82,83,PUCS086,WANDA,HEART FAILURE ALERT SYSTEM USING RFID TECHNOLOGY,NaN
83,84,PUCS087,WENDY,IMAGE THRESHOLDING,NaN
84,85,PUCS088,YVONNE,FUTEX,NaN
85,86,PUCS089,ZOE,IP VERSION 6 - IPV6,NaN

In [15]:
df = df.set_index('Sr No')
df.head()

           USN       Name                           Topic  NOTES
Sr No
1      PUCS001    ABIGAIL          LOCATION BASED SERVICE    NaN
2      PUCS002  ALEXANDRA       COMPUTATIONAL PHOTOGRAPHY    NaN
3      PUCS003     ALISON  BLUETOOTH BASED SENSOR NETWORK    NaN
4      PUCS004     AMANDA                ROVER TECHNOLOGY    NaN
5      PUCS006     AMELIA                HUMAN ID IMPLANT    NaN