In [11]:
import pandas as pd
from sklearn import linear_model

In [12]:
df = pd.read_excel('grading.xlsx')

In [13]:
df

,USN,Name,Percentage,Grade,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,CS101,Mark,49.56,THIRD CLASS,NaN,NaN,NaN
1,CS102,Martin,62.78,FIRST CLASS,NaN,NaN,NaN
2,CS103,Ann,45.00,THIRD CLASS,NaN,NaN,NaN
3,CS104,Rita,54.87,SECOND CLASS,NaN,NaN,NaN
4,CS105,Robert,76.89,DISTINCTION,NaN,NaN,NaN
5,CS106,Ahmad,34.00,FAIL,NaN,NaN,NaN
6,CS107,Suresh,56.76,SECOND CLASS,NaN,NaN,NaN
7,CS108,Mahesh,64.98,FIRST CLASS,NaN,NaN,NaN
8,CS109,Raghav,74.00,DISTINCTION,NaN,NaN,NaN
9,CS110,Margaret,85.54,DISTINCTION,NaN,NaN,NaN
10,CS111,Salma,52.87,SECOND CLASS,NaN,NaN,NaN
11,CS112,Harish,58.23,SECOND CLASS,NaN,NaN,NaN
12,CS113,Swati,64.98,FIRST CLASS,NaN,NaN,NaN
13,CS114,Patil,90.00,DISTINCTION,NaN,NaN,NaN
14,CS115,Deshpande,86.87,DISTINCTION,NaN,NaN,NaN
15,CS116,Manohar,68.00,FIRST CLASS,NaN,NaN,NaN
16,CS117,Bob,57.00,SECOND CLASS,NaN,NaN,NaN
17,CS118,David,48.00,THIRD CLASS,NaN,NaN,NaN
18,CS119,Manjunath,52.00,SECOND CLASS,NaN,NaN,NaN
19,CS120,Anusha,43.76,THIRD CLASS,NaN,NaN,NaN
20,CS121,Bharati,53.09,SECOND CLASS,NaN,NaN,NaN
21,CS122,Xavier,58.54,SECOND CLASS,NaN,NaN,NaN
22,CS123,Williams,67.00,FIRST CLASS,NaN,NaN,NaN
23,CS124,Salim,74.65,DISTINCTION,NaN,NaN,NaN
24,CS125,Jyothy,28.34,FAIL,NaN,NaN,NaN
25,CS126,Mohan,51.34,SECOND CLASS,NaN,NaN,NaN
26,CS127,Rakesh,58.96,SECOND CLASS,NaN,NaN,NaN
27,CS128,Sara,32.00,FAIL,NaN,NaN,NaN
28,CS129,Smith,65.98,FIRST CLASS,NaN,NaN,NaN
29,CS130,Steve,67.34,FIRST CLASS,NaN,NaN,NaN
30,CS131,John,54.89,SECOND CLASS,NaN,NaN,NaN
31,CS132,Zaheer,34.76,FAIL,NaN,NaN,NaN
32,CS133,Ian,58.98,SECOND CLASS,NaN,NaN,NaN
33,CS134,Nicolas,47.00,THIRD CLASS,NaN,NaN,NaN
34,CS135,Sundar,48.24,THIRD CLASS,NaN,NaN,NaN
35,CS136,Sarita,36.76,THIRD CLASS,NaN,NaN,NaN
36,CS137,Amar,53.00,SECOND CLASS,NaN,NaN,NaN
37,CS138,Bhaskar,58.27,SECOND CLASS,NaN,NaN,NaN
38,CS139,Emily,35.12,THIRD CLASS,NaN,NaN,NaN
39,CS140,Alan,72.76,DISTINCTION,NaN,NaN,NaN
40,CS141,Kim,70.14,?,NaN,NaN,NaN
41,CS142,Lee,69.00,?,NaN,NaN,NaN
42,CS143,Clive,59.13,?,NaN,NaN,NaN
43,CS144,Goverdan,61.12,?,NaN,NaN,NaN
44,CS145,Gopal,45.65,?,NaN,NaN,NaN
45,CS146,Kulkarni,79.23,?,NaN,NaN,NaN

In [21]:
df= df.drop(columns = ['Unnamed: 4','Unnamed: 5','Unnamed: 6'])

In [22]:
df1 = df[0:40]
df1

      USN       Name  Percentage         Grade
0   CS101       Mark       49.56   THIRD CLASS
1   CS102     Martin       62.78   FIRST CLASS
2   CS103        Ann       45.00   THIRD CLASS
3   CS104       Rita       54.87  SECOND CLASS
4   CS105     Robert       76.89   DISTINCTION
5   CS106      Ahmad       34.00          FAIL
6   CS107     Suresh       56.76  SECOND CLASS
7   CS108     Mahesh       64.98   FIRST CLASS
8   CS109     Raghav       74.00   DISTINCTION
9   CS110   Margaret       85.54   DISTINCTION
10  CS111      Salma       52.87  SECOND CLASS
11  CS112     Harish       58.23  SECOND CLASS
12  CS113      Swati       64.98   FIRST CLASS
13  CS114      Patil       90.00   DISTINCTION
14  CS115  Deshpande       86.87   DISTINCTION
15  CS116    Manohar       68.00   FIRST CLASS
16  CS117        Bob       57.00  SECOND CLASS
17  CS118      David       48.00   THIRD CLASS
18  CS119  Manjunath       52.00  SECOND CLASS
19  CS120     Anusha       43.76   THIRD CLASS
20  CS121    Bharati       53.09  SECOND CLASS
21  CS122     Xavier       58.54  SECOND CLASS
22  CS123   Williams       67.00   FIRST CLASS
23  CS124      Salim       74.65   DISTINCTION
24  CS125     Jyothy       28.34          FAIL
25  CS126      Mohan       51.34  SECOND CLASS
26  CS127     Rakesh       58.96  SECOND CLASS
27  CS128       Sara       32.00          FAIL
28  CS129      Smith       65.98   FIRST CLASS
29  CS130      Steve       67.34   FIRST CLASS
30  CS131       John       54.89  SECOND CLASS
31  CS132     Zaheer       34.76          FAIL
32  CS133        Ian       58.98  SECOND CLASS
33  CS134    Nicolas       47.00   THIRD CLASS
34  CS135     Sundar       48.24   THIRD CLASS
35  CS136     Sarita       36.76   THIRD CLASS
36  CS137       Amar       53.00  SECOND CLASS
37  CS138    Bhaskar       58.27  SECOND CLASS
38  CS139      Emily       35.12   THIRD CLASS
39  CS140       Alan       72.76   DISTINCTION

In [25]:
df2 = df[40:46]
df2

      USN      Name  Percentage Grade
40  CS141       Kim       70.14     ?
41  CS142       Lee       69.00     ?
42  CS143     Clive       59.13     ?
43  CS144  Goverdan       61.12     ?
44  CS145     Gopal       45.65     ?
45  CS146  Kulkarni       79.23     ?

In [31]:
dummies = pd.get_dummies(df1.Grade)
dummies

    DISTINCTION  FAIL  FIRST CLASS  SECOND CLASS  THIRD CLASS
0             0     0            0             0            1
1             0     0            1             0            0
2             0     0            0             0            1
3             0     0            0             1            0
4             1     0            0             0            0
5             0     1            0             0            0
6             0     0            0             1            0
7             0     0            1             0            0
8             1     0            0             0            0
9             1     0            0             0            0
10            0     0            0             1            0
11            0     0            0             1            0
12            0     0            1             0            0
13            1     0            0             0            0
14            1     0            0             0            0
15            0     0            1             0            0
16            0     0            0             1            0
17            0     0            0             0            1
18            0     0            0             1            0
19            0     0            0             0            1
20            0     0            0             1            0
21            0     0            0             1            0
22            0     0            1             0            0
23            1     0            0             0            0
24            0     1            0             0            0
25            0     0            0             1            0
26            0     0            0             1            0
27            0     1            0             0            0
28            0     0            1             0            0
29            0     0            1             0            0
30            0     0            0             1            0
31            0     1            0             0            0
32            0     0            0             1            0
33            0     0            0             0            1
34            0     0            0             0            1
35            0     0            0             0            1
36            0     0            0             1            0
37            0     0            0             1            0
38            0     0            0             0            1
39            1     0            0             0            0

In [32]:
df1 = pd.concat([df1,dummies],axis='columns')

In [38]:
df1

,USN,Name,Percentage,Grade,DISTINCTION,FAIL,FIRST CLASS,SECOND CLASS
0,CS101,Mark,49.56,THIRD CLASS,0,0,0,0
1,CS102,Martin,62.78,FIRST CLASS,0,0,1,0
2,CS103,Ann,45.00,THIRD CLASS,0,0,0,0
3,CS104,Rita,54.87,SECOND CLASS,0,0,0,1
4,CS105,Robert,76.89,DISTINCTION,1,0,0,0
5,CS106,Ahmad,34.00,FAIL,0,1,0,0
6,CS107,Suresh,56.76,SECOND CLASS,0,0,0,1
7,CS108,Mahesh,64.98,FIRST CLASS,0,0,1,0
8,CS109,Raghav,74.00,DISTINCTION,1,0,0,0
9,CS110,Margaret,85.54,DISTINCTION,1,0,0,0
10,CS111,Salma,52.87,SECOND CLASS,0,0,0,1
11,CS112,Harish,58.23,SECOND CLASS,0,0,0,1
12,CS113,Swati,64.98,FIRST CLASS,0,0,1,0
13,CS114,Patil,90.00,DISTINCTION,1,0,0,0
14,CS115,Deshpande,86.87,DISTINCTION,1,0,0,0
15,CS116,Manohar,68.00,FIRST CLASS,0,0,1,0
16,CS117,Bob,57.00,SECOND CLASS,0,0,0,1
17,CS118,David,48.00,THIRD CLASS,0,0,0,0
18,CS119,Manjunath,52.00,SECOND CLASS,0,0,0,1
19,CS120,Anusha,43.76,THIRD CLASS,0,0,0,0
20,CS121,Bharati,53.09,SECOND CLASS,0,0,0,1
21,CS122,Xavier,58.54,SECOND CLASS,0,0,0,1
22,CS123,Williams,67.00,FIRST CLASS,0,0,1,0
23,CS124,Salim,74.65,DISTINCTION,1,0,0,0
24,CS125,Jyothy,28.34,FAIL,0,1,0,0
25,CS126,Mohan,51.34,SECOND CLASS,0,0,0,1
26,CS127,Rakesh,58.96,SECOND CLASS,0,0,0,1
27,CS128,Sara,32.00,FAIL,0,1,0,0
28,CS129,Smith,65.98,FIRST CLASS,0,0,1,0
29,CS130,Steve,67.34,FIRST CLASS,0,0,1,0
30,CS131,John,54.89,SECOND CLASS,0,0,0,1
31,CS132,Zaheer,34.76,FAIL,0,1,0,0
32,CS133,Ian,58.98,SECOND CLASS,0,0,0,1
33,CS134,Nicolas,47.00,THIRD CLASS,0,0,0,0
34,CS135,Sundar,48.24,THIRD CLASS,0,0,0,0
35,CS136,Sarita,36.76,THIRD CLASS,0,0,0,0
36,CS137,Amar,53.00,SECOND CLASS,0,0,0,1
37,CS138,Bhaskar,58.27,SECOND CLASS,0,0,0,1
38,CS139,Emily,35.12,THIRD CLASS,0,0,0,0
39,CS140,Alan,72.76,DISTINCTION,1,0,0,0

In [41]:
df1

,USN,Name,Percentage,Grade,DISTINCTION,FAIL,FIRST CLASS,SECOND CLASS
0,CS101,Mark,49.56,THIRD CLASS,0,0,0,0
1,CS102,Martin,62.78,FIRST CLASS,0,0,1,0
2,CS103,Ann,45.00,THIRD CLASS,0,0,0,0
3,CS104,Rita,54.87,SECOND CLASS,0,0,0,1
4,CS105,Robert,76.89,DISTINCTION,1,0,0,0
5,CS106,Ahmad,34.00,FAIL,0,1,0,0
6,CS107,Suresh,56.76,SECOND CLASS,0,0,0,1
7,CS108,Mahesh,64.98,FIRST CLASS,0,0,1,0
8,CS109,Raghav,74.00,DISTINCTION,1,0,0,0
9,CS110,Margaret,85.54,DISTINCTION,1,0,0,0
10,CS111,Salma,52.87,SECOND CLASS,0,0,0,1
11,CS112,Harish,58.23,SECOND CLASS,0,0,0,1
12,CS113,Swati,64.98,FIRST CLASS,0,0,1,0
13,CS114,Patil,90.00,DISTINCTION,1,0,0,0
14,CS115,Deshpande,86.87,DISTINCTION,1,0,0,0
15,CS116,Manohar,68.00,FIRST CLASS,0,0,1,0
16,CS117,Bob,57.00,SECOND CLASS,0,0,0,1
17,CS118,David,48.00,THIRD CLASS,0,0,0,0
18,CS119,Manjunath,52.00,SECOND CLASS,0,0,0,1
19,CS120,Anusha,43.76,THIRD CLASS,0,0,0,0
20,CS121,Bharati,53.09,SECOND CLASS,0,0,0,1
21,CS122,Xavier,58.54,SECOND CLASS,0,0,0,1
22,CS123,Williams,67.00,FIRST CLASS,0,0,1,0
23,CS124,Salim,74.65,DISTINCTION,1,0,0,0
24,CS125,Jyothy,28.34,FAIL,0,1,0,0
25,CS126,Mohan,51.34,SECOND CLASS,0,0,0,1
26,CS127,Rakesh,58.96,SECOND CLASS,0,0,0,1
27,CS128,Sara,32.00,FAIL,0,1,0,0
28,CS129,Smith,65.98,FIRST CLASS,0,0,1,0
29,CS130,Steve,67.34,FIRST CLASS,0,0,1,0
30,CS131,John,54.89,SECOND CLASS,0,0,0,1
31,CS132,Zaheer,34.76,FAIL,0,1,0,0
32,CS133,Ian,58.98,SECOND CLASS,0,0,0,1
33,CS134,Nicolas,47.00,THIRD CLASS,0,0,0,0
34,CS135,Sundar,48.24,THIRD CLASS,0,0,0,0
35,CS136,Sarita,36.76,THIRD CLASS,0,0,0,0
36,CS137,Amar,53.00,SECOND CLASS,0,0,0,1
37,CS138,Bhaskar,58.27,SECOND CLASS,0,0,0,1
38,CS139,Emily,35.12,THIRD CLASS,0,0,0,0
39,CS140,Alan,72.76,DISTINCTION,1,0,0,0

In [43]:
df1 = df1.drop(columns = 'Grade')
df1

      USN       Name  Percentage  DISTINCTION  FAIL  FIRST CLASS  SECOND CLASS
0   CS101       Mark       49.56            0     0            0             0
1   CS102     Martin       62.78            0     0            1             0
2   CS103        Ann       45.00            0     0            0             0
3   CS104       Rita       54.87            0     0            0             1
4   CS105     Robert       76.89            1     0            0             0
5   CS106      Ahmad       34.00            0     1            0             0
6   CS107     Suresh       56.76            0     0            0             1
7   CS108     Mahesh       64.98            0     0            1             0
8   CS109     Raghav       74.00            1     0            0             0
9   CS110   Margaret       85.54            1     0            0             0
10  CS111      Salma       52.87            0     0            0             1
11  CS112     Harish       58.23            0     0            0             1
12  CS113      Swati       64.98            0     0            1             0
13  CS114      Patil       90.00            1     0            0             0
14  CS115  Deshpande       86.87            1     0            0             0
15  CS116    Manohar       68.00            0     0            1             0
16  CS117        Bob       57.00            0     0            0             1
17  CS118      David       48.00            0     0            0             0
18  CS119  Manjunath       52.00            0     0            0             1
19  CS120     Anusha       43.76            0     0            0             0
20  CS121    Bharati       53.09            0     0            0             1
21  CS122     Xavier       58.54            0     0            0             1
22  CS123   Williams       67.00            0     0            1             0
23  CS124      Salim       74.65            1     0            0             0
24  CS125     Jyothy       28.34            0     1            0             0
25  CS126      Mohan       51.34            0     0            0             1
26  CS127     Rakesh       58.96            0     0            0             1
27  CS128       Sara       32.00            0     1            0             0
28  CS129      Smith       65.98            0     0            1             0
29  CS130      Steve       67.34            0     0            1             0
30  CS131       John       54.89            0     0            0             1
31  CS132     Zaheer       34.76            0     1            0             0
32  CS133        Ian       58.98            0     0            0             1
33  CS134    Nicolas       47.00            0     0            0             0
34  CS135     Sundar       48.24            0     0            0             0
35  CS136     Sarita       36.76            0     0            0             0
36  CS137       Amar       53.00            0     0            0             1
37  CS138    Bhaskar       58.27            0     0            0             1
38  CS139      Emily       35.12            0     0            0             0
39  CS140       Alan       72.76            1     0            0             0

In [45]:
x = df1.Percentage

In [46]:
y = df1.drop(columns = ['USN','Name','Percentage'])

In [59]:
reg.fit([x],y)

ValueError: Found input variables with inconsistent numbers of samples: [1, 40]